西北门;1;1
专家公寓;3;2
家属楼;7;3
于维鸿接待中心;51;4
东门;102;5
教师公寓;5;6
一号宿舍楼;8;7
二号宿舍楼;8;8
三号宿舍楼;45;9
四号宿舍楼;45;10
五号宿舍楼;43;11
三元餐厅六6餐;52;12
一餐;12;13
二餐;12;14
三餐;12;15
八景园;13;16
青春广场;46;17
生命科学学院;40;18
化学化工学院;38;19
小树林;41;20
六号宿舍楼;53;21
七号宿舍楼;53;22
八号宿舍楼;53;23
九号宿舍楼;53;24
土木工程学院;54;25
计算机中心;16;26
承先图书馆;17;27
光电学院;32;28
计算机与控制工程学院;32;29
钟楼;32;30
四号教学楼;34;31
五号教学楼;56;32
六号教学楼;36;33
七号教学楼;35;34
国防生运动场;85;35
足球训练场;58;36
三元湖;31;37
湖心岛;29;38
一号教学楼;20;39
二号教学楼;20;40
三号教学楼;18;41
升腾;21;41
西南门;100;43
孺子牛;100;44
文科馆;23;45
人文学院;23;46
经济管理学院;23;47
办公楼;24;48
机电汽车工程学院;97;49
环境与材料工程学院;97;50
九隆广场;96;51
育秀大楼;27;52
国际教育交流学院;27;53
冠军教学楼;83;54
实训中心;95;55
留学生餐厅(原八餐);82;56
国防生公寓;85;57
外事服务中心;84;58
体校;82;59
体校生公寓;81;60
体育学院;67;61
七餐;72;62
10号宿舍楼;62;63
11号宿舍楼;63;64
12号宿舍楼;63;65
13号宿舍楼;70;66
研究生公寓;70;67
超市（七餐附近）;71;68
综合超市（1,2,3号宿舍楼后）;50;69
打印社（外事服务中心）;84;70
药学院;94;71
数学与信息科学学院;94;72
外国语学院;92;73
法学院;91;74
海洋学院;91;75
模拟法庭;91;76
千米长廊;92;77
逸夫图书馆;88;78
综合楼;87;79
国旗广场;88;80
建筑学院;78;81
大学生活动中心;74;82
音乐舞蹈学院;74;83
南门;89;84